body {
    background: linear-gradient(135deg,#8ec5fc 0%,#e0c3fc 100%);
}
.card {
    border: none;
    border-radius: 1.5rem;
}

[data-bs-theme="dark"] body {
    background: linear-gradient(135deg, #2c2c2c 0%, #1a1a1a 100%);
    color: #f0f0f0;
}

[data-bs-theme="dark"] .card {
    background-color: #2b2b2b;
    color: #ffffff;
}


.theme-switcher {
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.theme-switcher:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

[data-bs-theme="dark"] .theme-switcher:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.modal {
    display: none;
    position: fixed; top:0; left:0;
    width:100%; height:100%;
    background: rgba(0,0,0,0.6);
    align-items: center; justify-content: center;
}
.modal:target { display:flex; }
.modal-content {
    background: #fff;
    padding:20px; border-radius:10px;
    width:320px; text-align:center;
    box-shadow:0 0 10px rgba(0,0,0,0.3);
    animation: fadeIn .3s ease;
}
.modal-footer { margin-top:20px; }
.modal-footer a, .modal-footer button {
    margin:5px; padding:8px 16px;
    border-radius:5px; text-decoration:none;
    border:none; cursor:pointer;
}
.btn-cancel { background:#6c757d; color:#fff; }
.btn-confirm { background:#dc3545; color:#fff; }
@keyframes fadeIn {
    from {opacity:0; transform:scale(0.8);}
    to {opacity:1; transform:scale(1);}
}
